users-management.proto

syntax = "proto3";

option go_package = "./users-management-service";

package protos;

import "google/protobuf/empty.proto";

// The greeting service definition.
service UserManager {
  // Sends a greeting
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser (LoginRequest) returns (LoginResponse) {}
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc SetAuthProviderCredentials (SetAuthProviderCredentialsRequest) returns (SetAuthProviderCredentialsResponse) {}
  rpc EnableAuthProvider (EnableAuthProviderRequest) returns (EnableAuthProviderResponse) {}
  rpc DisableAuthProvider (DisableAuthProviderRequest) returns (DisableAuthProviderResponse) {}
  rpc GetGoogleAuthorizationUrl (google.protobuf.Empty) returns (GoogleAuthorizationUrlResponse) {}
  rpc HandleGoogleLogin (GoogleLoginRequest) returns (GoogleLoginResponse) {}
  rpc ListAuthProviders (google.protobuf.Empty) returns (ListAuthProvidersResponse) {}
  rpc RegisterAdmin(RegisterAdminRequest) returns (RegisterAdminResponse) {}
  rpc LoginAdmin(LoginRequest) returns (LoginResponse) {}
  rpc ListUsers(google.protobuf.Empty) returns (stream User) {}
}

// The request message containing the user's name.
message RegisterRequest{
  string email = 1;
  string password = 2;
  string password_confirmation = 3;
  string name = 4;
}

// The response message containing the greetings
message RegisterResponse{
  string message = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string message = 1;
  string token = 2;
}

message VerifyEmailRequest{
  string token = 1;
}

message VerifyEmailResponse{
  string message = 1;
}

message SetAuthProviderCredentialsRequest{
  uint64 auth_provider_id = 1;
  string client_id = 2;
  string client_secret = 3;
}

message SetAuthProviderCredentialsResponse{
  string message = 1;
}

message EnableAuthProviderRequest{
  uint64 auth_provider_id = 1;
}

message EnableAuthProviderResponse{
  string message = 1;
}

message DisableAuthProviderRequest{
  uint64 auth_provider_id = 1;
}

message DisableAuthProviderResponse{
  string message = 1;
}

message GoogleAuthorizationUrlResponse{
  string url = 1;
  string state = 2;
}

message GoogleLoginRequest{
  string name = 1;
  string email = 2;
  string identifier = 3;
}

message GoogleLoginResponse{
  string message = 1;
  string token = 2;
}

message AuthProvider{
  uint64 id = 1;
  string name = 2;
  string client_id = 3;
  bool active = 5;
}

message ListAuthProvidersResponse{
  repeated AuthProvider auth_providers = 1;
}

message RegisterAdminRequest{
  string email = 1;
  string password = 2;
  string password_confirmation = 3;
}

message RegisterAdminResponse{
  string message = 1;
}

message User{
  uint64 id = 1;
  string name = 2;
  string email = 3;
  bool is_verified = 4;
  string auth_provider = 5;
  string created_at = 6;
  string updated_at = 7;
}

