users-management.proto

syntax = "proto3";

option go_package = "./protosbufs";

package protos;

// The greeting service definition.
service UserManager {
  // Sends a greeting
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse) {}
  rpc LoginUser (LoginRequest) returns (LoginResponse) {}
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse) {}
}

// The request message containing the user's name.
message RegisterRequest{
  string email = 1;
  string password = 2;
  string password_confirmation = 3;
  string name = 4;
}

// The response message containing the greetings
message RegisterResponse{
  string message = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  string message = 1;
  string token = 2;
}

message VerifyEmailRequest{
  string token = 1;
}

message VerifyEmailResponse{
  string message = 1;
}
